# EcoBazaarX

./: .flutter-plugins-dependencies  .last_build_id  README.md  flutter_bootstrap.js  flutter_service_worker.js
.dart_tool/: package_config.json
.dart_tool/chrome-device/Default/: Bookmarks  Bookmarks.bak  BrowsingTopicsState  DIPS  DIPS-wal  Favicons  History  Login Data  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Web Data  WebAssistDatabase  load_statistics.db  passkey_enclave_state
.dart_tool/chrome-device/Default/EdgeHubAppUsage/: EdgeHubAppUsageSQLite.db
.dart_tool/chrome-device/Default/EdgePushStorageWithConnectTokenAndKey/: LOG
.dart_tool/chrome-device/Default/EntityExtraction/: domains_config.json
.dart_tool/chrome-device/Default/Extension Rules/: LOG  LOG.old
.dart_tool/chrome-device/Default/Extension Scripts/: LOG  LOG.old
.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
.dart_tool/chrome-device/Default/GCM Store/: LOG
.dart_tool/chrome-device/Default/JumpListIconsMostVisited/: 8f9c840a-5aee-43bc-8459-8f074fc298f7.tmp
.dart_tool/chrome-device/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
.dart_tool/chrome-device/Default/Password_Diagnostics/: PMLog_13403731172964309
.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
.dart_tool/chrome-device/Default/Sessions/: Session_13403731169131163  Session_13403887593208627  Session_13403887703586571  Session_13403888126100165  Session_13403943373318518  Session_13403955792149804  Session_13403955943225868  Session_13403958792787500  Tabs_13403731376322581  Tabs_13403887593390520  Tabs_13403887703675517  (+5 more)
.dart_tool/flutter_build/21f20d86f6e1f6f71c8f2238fd50aa75/: .filecache  flutter_assets.d  web_release_bundle.stamp
.dart_tool/flutter_build/83c44f132f44865e296c9d2a4a181d74/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  dart2wasm.stamp  flutter_assets.d  main.dart.js  main.dart.js.deps  web_entrypoint.stamp  web_release_bundle.stamp  web_resources.d  web_service_worker.stamp  web_static_assets.stamp
.dart_tool/flutter_build/c0d873a0e8b26b2f876980ee1ae87fe7/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  dart2wasm.stamp  flutter_assets.d  main.dart.js.deps  outputs.json  service_worker.d  web_entrypoint.stamp  web_release_bundle.stamp  web_static_assets.stamp  web_templated_files.stamp
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
EcoBazaarX-Backend/: .gitignore  pom.xml
EcoBazaarX-Backend/src/main/java/com/ecobazaar/backend/: EcoBazaarXApplication.java  MigrationRunner.java
EcoBazaarX-Backend/src/main/java/com/ecobazaar/backend/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
EcoBazaarX-Backend/src/main/java/com/ecobazaar/backend/controller/: AdminWishlistController.java  AuthController.java  CartController.java  CorsController.java  DataInitializationController.java  HealthController.java  MigrationController.java  OrderController.java  PaymentController.java  ProductController.java  SettingsController.java  StoreController.java  TestController.java  UserController.java  UserOrderController.java  WishlistController.java
EcoBazaarX-Backend/src/main/java/com/ecobazaar/backend/entity/: Cart.java  CartItem.java  Order.java  OrderStatus.java  PaymentStatus.java  PaymentTransaction.java  Product.java  Store.java  User.java  UserOrder.java  UserRole.java  UserSettings.java  Wishlist.java  WishlistItem.java
EcoBazaarX-Backend/src/main/java/com/ecobazaar/backend/model/: AppPreferences.java  AppSettings.java  AuthRequest.java  AuthResponse.java  NotificationSettings.java  PrivacySettings.java  Settings.java  SyncSettings.java  UserRegistration.java
EcoBazaarX-Backend/src/main/java/com/ecobazaar/backend/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductRepository.java  StoreRepository.java  UserOrderRepository.java  UserRepository.java  UserSettingsRepository.java  WishlistItemRepository.java  WishlistRepository.java
EcoBazaarX-Backend/src/main/java/com/ecobazaar/backend/service/: AdminWishlistAnalyticsService.java  AuthService.java  CartService.java  DataInitializationService.java  DataMigrationService.java  OrderService.java  SettingsService.java  UserOrderService.java  WishlistService.java
EcoBazaarX-Backend/src/main/resources/: application-prod.properties
lib/config/: api_config.dart  firebase_config.dart
lib/screens/admin/: admin_eco_challenges_screen.dart  admin_eco_discounts_screen.dart  admin_order_tracking_screen.dart
lib/services/: carbon_footprint_service.dart  eco_challenges_service.dart  eco_discounts_service.dart  payment_service.dart
(+40 files in other folders)
